# Api-Produtos-Categorias

./: README.md  Solution.sln
ApresentacaoOdair/Certo/: CPF.cs  Cliente.cs  ClienteRepository.cs  ClienteService.cs  Email.cs  EmailServices.cs
ApresentacaoOdair/Errado/: Cliente.cs
src/Api.Test/: TestCategoriaRepository.cs
src/Api.Test/TestLab.Repository/: TestCategoriaRepository.cs
src/Api.TestFuncional/: Api.TestFuncional.csproj  ComponetTest.cs  TestFuncional.cs  UnitTest1.cs
src/Api.TestIntergração/: Api.Test.csproj  TestCategoriaRepository.cs
src/Api.TestUnitário/: Api.TestUnitário.csproj  TestBusinessCategoria.cs
src/Core/: Core.csproj  Mapper.cs
src/Core/DTO/: ProdutoDTO.cs
src/Core/Interface/: IBusinesCategoria.cs  IBusinessProduto.cs  ICategoria.cs  IProduto.cs
src/Core/Model/: BusinessException.cs  Categoria.cs  Produto.cs
src/Core/ViewModels/: ProdutoViewModel.cs
src/Lab.Api/: Lab.Api.csproj  Startup.cs
src/Lab.Api/Controllers/: CategoriasController.cs  ProdutosController.cs
src/Lab.Business/: Business.csproj  BusinessCategoria.cs  BusinessProduto.cs
src/Lab.Repository/: CategoriaRepository.cs  Contexto.cs  ProdutoRepository.cs  Repository.csproj
src/Lab.Teste/: Lab.Teste.csproj  UnitTest1.cs
